{
    "name": "apache/thrift",
    "description": "Apache Thrift RPC system",
    "homepage": "http://thrift.apache.org/",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Apache Thrift Developers",
            "email": "dev@thrift.apache.org",
            "homepage": "http://thrift.apache.org"
        }
    ],
    "support": {
        "email": "dev@thrift.apache.org",
        "issues": "https://issues.apache.org/jira/browse/THRIFT"
    },
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"Thrift": "lib/php/lib/"}
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
